*
  box-sizing: border-box
body
  +reg
.container
  width: 1178px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 277px
    width: 95%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 15px 17px
  margin-right: 22px
  +bold
  &:hover
    background: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 60px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px

