.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, right center
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
    margin-top: -12px
  &__interview 
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 220px
    text-align: center
  &__input
    width: 100%
    display: block
    height: 60px
    max-width: 370px
    margin-bottom: 15px
    margin-bottom: 30px
    &:focus
      border-radius: 10px
      border-color: $main-color
      outline: none
  &__button
    display: block
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 33px
    margin: auto
.interview
  padding-right: 69px
  &__title
    margin-bottom: 43px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
    +bold
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      +bold
      &:last-child
        margin-top: 42px
    &__counter
      display: flex
      align-items: center
      justify-content: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      margin-right: 30px
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title
    margin-bottom: 46px
    margin-top: 18px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 50px
  &__description
    display: block
    margin-top: 30px
    font-size: 15px

@media (max-width: 1200px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, right center
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      min-width: 270px
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px 
  .form
    &__title
      font-size: 20px
      max-width: 400px
      margin-bottom: 15px
      margin-left: auto
      margin-right: auto
    &__subtitle
      margin-bottom: 30px
    &__description
      margin-bottom: 34px

@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, bottom center
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
      width: 401px
      margin-left: auto
      margin-right: auto
    &__title
      padding-top: 50px
      margin: auto
      margin-bottom: 15px
    &__input
      margin-left: auto
      margin-right: auto
    &__button
      margin-left: auto
      margin-right: auto
  .interview
    padding-bottom: 45px
    padding-right: 0
    &-list
      &__text
        max-width: 330px


@media (max-width: 426px)
  .interview
    &-list
      &__text
        max-width: 300px

@media (max-width: 360px)
  .brif    
    &-block
      margin-top: -29px
    &__input
      margin-left: -30px
      height: 63px
      margin-bottom: 10px
      width: 112%
    &__button
      margin-left: -30px
      font-size: 14px
      width: 112%
    &__form
      width: 277px
  .interview
    padding-bottom: 0
    &-list
      &__text
        max-width: 205px
      &__counter
        margin-right: 10px
      &__item
        margin-bottom: 24px
        &:last-child
          margin-top: 20px
    &__title
      font-size: 18px
      line-height: 1.25
      width: 265px
      margin-bottom: 14px
    &__subtitle
      font-size: 14px
      width: 180px
      margin-left: 3px
      margin-bottom: 38px
  .form
    &__title
      font-size: 18px
      max-width: 115%
      margin-bottom: 23px
      line-height: 1.45
      margin-left: -30px
    &__subtitle
      font-size: 14px
      margin-left: -30px
      margin-bottom: 34px
    &__description
      font-size: 14px
      width: 143px
      margin-left: 35px
      line-height: 1.6
      margin-top: 25px
      margin-bottom: -20px
    



