.footer
  position: relative
  padding-bottom: 50px
.map
  background: url('../img/footer/map.jpg') no-repeat
  background-size: cover
  background-position: center
  position: absolute
  width: 50%
  height: 100%
.contacts
  flex-basis: 50%
  padding-top: 75px
  padding-left: 212px
  &__title
    +bold
    font-size: 22px
    line-height: 1.5
    margin-bottom: 92px
    margin-top: 16px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    line-height: 1.4
    font-size: 16px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 25px
    &__text
      +bold
      margin-top: 0
    &__link
      text-decoration: none
      color: $text-color
      &:hover 
        cursor: pointer

@media (max-width: 1200px)
  .contacts
    padding-left: 30px
    padding-top: 60px
    &__title
      font-size: 18px
      margin-bottom: 40px    

@media (max-width: 768px) 
  .footer
    display: flex
    flex-direction: column-reverse
  .map  
    position: unset
    width: 100%
    margin: auto    
  .contacts
    flex-basis: 100%
    padding-top: 100px
    margin: auto 
    
@media (max-width: 360px)
  .contacts
    padding-left: 10px
    padding-bottom: 14px
    &-list
      margin-left: -10px
      margin-top: -4px
    &__title
      margin-top: -37px
      margin-left: -6px
      line-height: 1.25
  .footer
    padding-bottom: 0

