.hero
  padding: 50px 0 2px 0
  background-color: $secondary
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 55%
    margin-left: -3px;
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 67px
      margin-left: 3px
      +bold
  &-list
    margin: 3px 0px 0px 3px
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 270px
      width: 65%
      font-size: 14px 
      line-height: 1.7
  &-image
    margin-right: -40px
    margin-left: -40px          
    &__top-main
      max-width: 106%
      
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-image
      margin: auto
    &-list
      margin-bottom: 44px      
    &-text
      padding-right: 0
      display: flex
      flex-direction: column
      align-items: center
      &__title
        text-align: center
        width: 655px

@media (max-width: 768px)
  .hero
    padding: 40px
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
        text-align: center
        width: 400px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px        
    &-list
      &__text
        font-size: 12px
      &__image
        margin: auto

@media (max-width: 568px)
  .hero
    padding: 26px 0px 0px 14px
    &-text
      display: block
      padding-bottom: 38px
      &__title
        line-height: 1.2
        width: 360px
      &__subtitle
        margin-top: -7px
        line-height: 1.3
    &-list
      margin: -2px 0px 0px -37px
      &__item 
        margin-bottom: 20px
      &__image
        margin: auto
    &-image
      margin-right: -6px
      margin-left: -6px
      padding-bottom: 27px

@media (max-width: 426px)
  .hero
    &-text
      &__title
        text-align: left
        width: auto
      &__subtitle
        font-size: 14px
        text-align: left 
