// Стили модального окна
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 98%
    min-width: width 200px
    background-color: #fff
    padding: 40px
    &__close
      top: 0
      right: 0
      padding: 5px 10px
      position: absolute
      border-radius: 10px
      background-color: $main-color
      outline: none
      +bold
      &:hover
        background: lighten($main-color, 10%)
        cursor: pointer
    &__title
      +bold
      font-size: 18px
      display: flex
      padding: 10px
  // стили форм, кнопок и текста модального окна
  &-input
    font-size: 15px
    &__name, &__phone
      margin-left: 15px
      width: 350px
      max-width: 100%
      font-size: 15px
      margin-top: 5px
      &:focus
        border-radius: 10px
        border-color: $main-color
        outline: none
    &__send
      background-color: $main-color
      border-radius: 10px
      border: none
      margin: auto
      padding: 15px 17px
      outline: none
      +bold
      &:hover
        background: lighten($main-color, 10%)
        cursor: pointer
#phone-modal-error
  position: absolute
  display: block
  margin-top: -24px
  padding-left: 20px
  margin-right: auto
  margin-left: auto
  font-style: oblique
  font-size: 14px
  +bold 

@media (max-width: 560px)
  .modal
    &-dialog  
      padding: 10px
      &__title
        font-size: 14px
    &-input
      &__name, &__phone
        font-size: 14px
        margin-left: auto
        margin-right: auto
        width: 365px  
        margin-top: 10px
  #phone-modal-error
    font-size: 12px 

@media (max-width: 360px)
  .modal
    &-dialog  
      padding: 5px
      &__title
        font-size: 12px
    &-input
      &__name, &__phone
        font-size: 12px
        margin-left: auto
        margin-right: auto
        width: 285px  
        margin-top: 5px


      




