.offer
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-size: contain
  background-position: center right  
  position: relative
  padding: 56px 0;
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: white
  &-block
    width: 50%
    padding-right: 85px 
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 19px
    text-align: left
    font-size: 24px
  &__subtitle   
    max-width: 232px
    font-size: 16px
    display: block
    margin-bottom: 30px
    line-height: 1.2
  &__input
    margin-bottom: 30px
    font-size: 15px
    padding-left: 25px
    &:first-child
      margin-right: 10px
    &:focus
      border-radius: 10px
      border-color: $main-color
      outline: none
  &__button
    width: 99%
    min-height: 70px
    +bold
  &-info
    font-size: 15px
    padding-bottom: 34px
  &__callback
    margin-top: 25px
    display: inline-block
    width: 225px
    height: auto
    line-height: 24px
  &__callself
    display: inline-block
    line-height: 24px
    margin-left: 67px
    width: 192px
    height: 39px
  &__tell
    margin-left: -2px
    font-family: +bold
    font-weight: 700
.phone
  padding-left: 32px

@media (max-width: 1200px)
  .offer    
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &__callback
      margin-top: 5%
      width: 290px
      margin-left: 0
      text-align: left
    &__callself
      width: 290px
      text-align: left
      margin-left: 0

@media (max-width: 768px)  
  .offer
    padding-top: 33px
    padding-bottom: 20px
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__title
      max-width: 400px
      margin: auto
      text-align: center
      font-size: 24px  
      line-height: 1.25 
      margin-bottom: 18px
      padding-top: 2px  
    &__subtitle
      font-size: 14px      
      text-align: center
      margin-bottom: 27px
      margin-left: auto
      margin-right: auto
    &__input
      width: 100%
      margin-bottom: 10px
      padding-left: 22px
      margin-bottom: 9px
      margin-left: -1px
    &__button
      padding-left: 56px
      padding-right: 54px
      line-height: 1.3
      font-size: 14px
      +bold
    &-info
      padding-top: 7px
      padding-left: 6px
    &__callself
      margin-top: 7px
      display: block
      text-align: center
      margin-left: auto
      margin-right: auto
    &__callback
      margin-left: auto
      margin-right: auto
      max-width: 214px
      text-align: center
      display: block

@media (max-width: 426px)
  .offer
    &__title
      text-align: left
      font-size: 20px
      width: auto
      margin-bottom: 20px
    &__subtitle
      font-size: 14px
      text-align: left 

