.price
  &__title 
    margin-bottom: 44px
		margin-top: -27px
		line-height: 1.55
  &__subtitle
    margin-bottom: 54px
    display: block
    text-align: center
		font-size: 20px
  &__card
    margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
	&__text
		padding-bottom: 39px
		padding-top: 17px
	&__title
		margin-top: 0
		margin-bottom: 9px
		+reg
		font-size: 18px
		font-weight: 400
		line-height: 45px
	&__image
		position: relative
		display: block		
		&::before
			content: ''
			position: absolute
			left: 1px
			top: -4px
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
		&:hover
			&::before
				opacity: 1
				transition: 0.2s
	&__img-style
		max-width: 99.5%
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		&:hover
			&:after
				height: 12px
				z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: -4px			
			left: 0
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap

@media (max-width: 768px)
	.card
		&s
			justify-content: center
  .price
    padding: 40px
    &__title
      font-size: 24px
		&__subtitle
			font-size: 14px
	

@media (max-width: 426px)
  .price
    &__title
      font-size: 20px
      margin-bottom: 20px
    &__subtitle
      font-size: 14px	

@media (max-width: 360px)
	.price
		padding-bottom: 0
		margin-top: -18px
		line-height: 1.25
		&__title
			margin-bottom: 22px
			font-size: 18px
			width: auto
		&__subtitle
			margin-bottom: 60px
			margin-right: 17px
	.card
		&__text
			padding: 0px
		&__title
			font-size: 14px
			margin-top: 5px
			margin-bottom: -5px
		&__link
			font-size: 16px
			margin-bottom: 31px

