.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
		top: -10px
		right: -36px
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		margin-bottom: 25px
	&__text
		font-size: 14px
		max-width: 154px
		padding-bottom: 79px
		margin: auto
		line-height: 1.5
		+reg
	&s
		padding: 0 
		&__title
			padding-top: 33px
			margin: auto
			margin-bottom: 48px
			+bold
			font-size: 30px
			width: 670px
			line-height: 1.5			
		&__subtitle
			margin-bottom: 69px
			text-align: center
			display: block
			+reg
			font-size: 20px
		&-block
			display: flex
			flex-wrap: wrap

@media (max-width: 1200px)
	.step
		margin-bottom: 30px
		flex-basis: 50%
		&:after
			display: none
		&s
			&-block
				justify-content: center

@media (max-width: 768px)
	.step
		margin-bottom: 30px
		&:after
			display: none
		&__text
			margin: auto
			padding-bottom: 20px	
		&s
			margin-top: 19px
			&-block
				flex-direction: column
			&__title
				font-size: 20px
				margin: auto
				width: auto
			&__subtitle
				font-size: 16px
				margin-top: 27px

@media (max-width: 426px)
	.step
		&__text
			padding-bottom: 0	

@media (max-width: 360px)
	.step
		&:last-child
				padding-bottom: 30px
		&__text
			font-size: 12px		
		&__image
			margin-bottom: 19px
		&s
			&__title
				margin: auto
				width: auto
				font-size: 18px
				padding-top: 0
				line-height: 1.3
			&__subtitle
				font-size: 14px
				margin-top: 22px
			&-block
				margin-top: -38px
     