.offer
  &-block
    width: 50%
    padding-right: 90px
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 19px
  &__subtitle   
    max-width: 320px
    font-size: 16px
    margin-bottom: 30px