.portfolio
  background: $secondary url('../img/portfolio/dot.jpg') repeat-y center left
  background-size: 50%
  background-color: $secondary
  padding-top: 64px
  padding-bottom: 0px
  &__title
    margin-bottom: 92px
    +bold
    font-size: 30px
    line-height: 1.55
  &__arrows
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 70px
    padding-bottom: 96px
.slider
  &__img
    margin: auto    

@media (max-width: 768px)
  .portfolio
    background-color: $secondary
    background-image: none
    padding: 40px
    &__title
      font-size: 18px
      line-height: 1.3
      margin-bottom: 40px

@media (max-width: 360px)
  .portfolio
    padding-top: 24px
    &__title
      font-size: 18px
      margin-bottom: 16px
    &__arrows      
      margin-top: 57px
      padding-bottom: 18px



    
